FLASK_ENV=development
SECRET_KEY=secret
FLASK_APP=app
DEBUG=True
PORT=8080

DATABASE_ENGINE=sqlite
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=data.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS=False

APP_SETTINGS=myapp.configuration.config.DevelopmentConfig
OAUTHLIB_INSECURE_TRANSPORT=true
MAIL_USERNAME=myemail@gmail.com
MAIL_PASSWORD=my secret password